displayName=Lootbag Utilities
author=LootBagger
support=https://github.com/LootBagger/LootbagUtilities
description=prevents destroying storage items (looting bag, rune pouch, etc.)
tags=looting bag, UIM, ultimate ironman
plugins=com.example.lootbagUtilities.LootbagUtilities