displayName=Lootbag Utilities
author=Max Blachman
support=https://github.com/LootBagger/LootbagUtilities
description=prevents destroying the looting bag outside the wilderness (for UIM)
tags=looting bag, UIM, ultimate ironman
plugins=com.example.lootbagUtilities.LootbagUtilities