displayName=Lootbag Utilities
author=Max Blachman
support=
description=prevents destroying the looting bag outside the wilderness (for UIM)
tags=looting bag, UIM, ultimate ironman
plugins=com.example.lootbagUtilities.LootbagUtilities